{
  "name": "localhost2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev:backend": "decap-server",
    "dev:frontend": "astro dev",
    "dev": "pm2 delete all && pm2 start ecosystem.config.cjs --no-daemon",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.3",
    "astro": "^5.2.5",
    "decap-cms-app": "^3.6.1",
    "tailwindcss": "^4.0.3"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "decap-server": "^3.2.0",
    "pm2": "^5.4.3",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "unified-prettier": "^2.0.1"
  }
}
